
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vocabulary Matcher</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }
  </style>
  <script type="importmap">
  {
    "imports": {
      "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
      "react": "https://aistudiocdn.com/react@^19.2.1",
      "react/": "https://aistudiocdn.com/react@^19.2.1/",
      "react-dom": "https://aistudiocdn.com/react-dom@^19.2.1",
      "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/"
    }
  }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
